<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ei8CUMgy5VYU@95.=8d_">Player</variable><variable type="KIND_SpriteKind" id="8!d{M{zSL.dHwKsXk5O;">Projectile</variable><variable type="KIND_SpriteKind" id="O5104h4xPaq)kP$`7c#Q">Food</variable><variable type="KIND_SpriteKind" id="m_2+jSlYTX[4w1gi}g4^">Enemy</variable><variable id="28e*wdt:[gx$T8XnLxXH">mySprite</variable><variable id="o:wyXvCiW)7R_o+@62Ev">item</variable><variable id="B6rb*Pc=uQ9FbhT([~Sg">RedCar</variable><variable id=",U6c%AH/9c~H7F{9wxls">BlueCar</variable><variable id="|AF!^Z6_!*We.E|qcT(X">Demon</variable><variable id="P?l%/lW,K;gs{.#1-s0)">Dreamy</variable><variable id="`q-:gO[G7hT|`}fZ(#vg">projectile</variable><variable id="2OJY_]_/+S6tRQhcK^*I">index</variable><variable id="kVF_qN+;;N1~X:`Aw)Fp">value</variable><variable id="NlvN?L~DQsJ[1`0Z_/)%">list</variable></variables><block type="pxt-on-start" id="nhFfJZg^]WKEB!B{4yLc" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="0C@LOt@FN33SW#5Gx2R("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="]];L7u7v_8ZsUzVot*jp"><field name="TEXT">Welcome to lucidream,</field></shadow></value><value name="subtitle"><shadow type="text" id="vxquXl~T~M_jY`C(k{~l"><field name="TEXT">lucid dreaming simulator</field></shadow></value><next><block type="gameSplash" id="iW-Y-!nqy}I{I)P@0Dqd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="s1Xwp~-3/3IM#UHaL~FT"><field name="TEXT">You are having a lucid</field></shadow></value><value name="subtitle"><shadow type="text" id="#3D.*noSK}Fhnn;^gYn1"><field name="TEXT">nightmare ...</field></shadow></value><next><block type="hudsetScore" id="(4Q%RCX.imEumFc^=9Bp"><value name="value"><shadow type="math_number" id="K$9RUXI{2gWk_%RAHhzX"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="]#iRQ^gFDh=hBFF+CORq"><value name="color"><shadow type="colorindexpicker" id="k=.$ei4LSK(;*kVJ##(b"><field name="index">12</field></shadow></value><next><block type="set_current_tilemap" id="Q2UI]f~{)bK%^2L=6@B/"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Kgv_L[dx6LeR[g:VO9y$"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="?Y:sh7T9.}Yyuv=b.ee*"><field name="VAR" id="P?l%/lW,K;gs{.#1-s0)">Dreamy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FHZw8M,ni3VLNZ+cW|=6"><value name="img"><shadow type="screen_image_picker" id="LYgqhF5yK0xS77~.b[3b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e d d d d d e e . . . . 
. . . . d d f 1 d f 1 d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d b b b b . . . . 
. . . . b b b b b b b b b . . . 
. . . . b b b b b b b b . . . . 
. . . . . b b b b b b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LYgqhF5yK0xS77~.b[3b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(LbWPQ[IQD^]@mRoZ.!{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="e,xJ[~!FE;7319{8|++F"><field name="VAR" id="|AF!^Z6_!*We.E|qcT(X">Demon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="18=|~82|@{VUiyVWIKz1"><value name="img"><shadow type="screen_image_picker" id="EpTZoFLtx]hTjKMm~o(I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f . . . . . . . 
. . . f f f f f f . . . . . . . 
. . . f f 1 1 f 1 f . . . . . . 
. . . . f 1 1 f 1 1 . . . . . . 
. . . . f 1 f f 1 1 . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f f f f f f f . . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
f f f f f f f f f f f f f . . . 
f f f f f f f f f f f f f . . . 
f f f f f f f f f f f f f . . . 
f f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EpTZoFLtx]hTjKMm~o(I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pZ`I6[k@`EN~ZP]6a=DS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="eO6Gb8B]Jv%ZURLezisD"><value name="sprite"><block type="variables_get" id="ATGVU,37p+)M}u6ww0/k"><field name="VAR" id="P?l%/lW,K;gs{.#1-s0)">Dreamy</field></block></value><value name="x"><shadow type="positionPicker" id="/^B~Bt@S[]5vn}sp{lMU"><field name="index">43</field></shadow></value><value name="y"><shadow type="positionPicker" id="1(XT~RRXqec[loE3,|FT"><field name="index">109</field></shadow></value><next><block type="spritesetpos" id="Q4hfh6BuW15MGXE.OA*^"><value name="sprite"><block type="variables_get" id="uXK#ankM#%eN=8aQSFuJ"><field name="VAR" id="|AF!^Z6_!*We.E|qcT(X">Demon</field></block></value><value name="x"><shadow type="positionPicker" id="G#=J3$=kP`pd;pVefmH7"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id="]%N$k_im-7^fDvl==C8f"><field name="index">105</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-b+rms4ils:k`)[B3;`h"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="`A2RAmv,[F){bB0?bJ`$"><field name="VAR" id="P?l%/lW,K;gs{.#1-s0)">Dreamy</field></block></value><value name="value"><shadow type="math_number" id="*{GSMVM=qW/(7X*0YpBt"><field name="NUM">600</field></shadow></value><next><block type="game_control_sprite" id="d]ouFV49}M.dBm,./{+S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6MFsgdfhf[=o|Hr*u%H1"><field name="VAR" id="P?l%/lW,K;gs{.#1-s0)">Dreamy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q`jcR]:`FYM_#NoafSLg"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TlVeCe+Y?.:yNk{4.~PU"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="H6Dr?aLhhveccyy*19!C" x="650" y="0"><value name="period"><shadow type="timePicker" id="O7fNba*=(1F/rivz]h8J"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9l;LvF?#{aeXR,,;tf`i"><field name="VAR" id="`q-:gO[G7hT|`}fZ(#vg">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="k3}QY.@8U{$t-)7Nw*;U"><value name="img"><shadow type="screen_image_picker" id="XO1(eAiH`Vobg`w9AvO9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f 1 f . . . . . . . . . . 
. f f f 1 1 1 . . . . . . . . . 
. f f f f f f f . . . . . . . . 
. . . f 1 1 f f . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XO1(eAiH`Vobg`w9AvO9"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="?Bwm$TBo2[QCyx$NLCg:"><field name="VAR" id="|AF!^Z6_!*We.E|qcT(X">Demon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="device_random" id="Ow{*/UzA*!07.$AAihLr"><value name="min"><shadow type="math_number" id="]Iqx~i)Rg?#%1`J~g#ee"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Wye8RSg6OPn:)~JLN}h0"><field name="NUM">-10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="z$47t|oLm_Sv=3~v%g^B"><value name="min"><shadow type="math_number" id="t707M,|6PL~yQt[h45Wl"><field name="NUM">-2</field></shadow></value><value name="limit"><shadow type="math_number" id=".$28Q7gk}HVP1(]=ts*2"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="hudChangeScoreBy" id="|RNA1T#a/{VX)]N-P%D5"><value name="value"><shadow type="math_number" id="[WfvzzK2fJ,OHc-jShL;"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="]V01O?kqTxFe:1(feZF6" x="0" y="707"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="43:[Yp2dGUj@nbu,Wuor"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="LI{)i|9#0foT;)}Ha=AU"><field name="VAR" id="P?l%/lW,K;gs{.#1-s0)">Dreamy</field></block></value><value name="value"><shadow type="math_number" id=":^)C64PQd8)1b5r?%d6!"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spritesoverlap" id="BCIV|G]r09mxc+i+D!_c" x="481" y="707"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uSEFmVUaw42}iSHO4F)i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`1)Fakl}-*iUx[K7L?fC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+7KnuU]qRN1zYq:W^}X8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_CsJe~M!8-YmIJS^jWM7"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=".wbS=b^,dl0wi;0ktQU6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="e1}_h6oGIG7DvhU*+7u@"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="LM(YvH/w@d`Q|BU#lWHo" x="1235" y="707"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!g+E)|VO#Z_rsc-8QvHj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="csDqt[KR5XyyO-GtpVZ5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CZ`}H*htXPub|+~,4Sf["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SUHZL.$FY;^W.z2sG/8e"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="u-BB@4r1-P#)P+katlil"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="s(O1F`4R:[drH,Ud(!^:"><field name="win">false</field></shadow></value></block></statement></block></xml>