<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ei8CUMgy5VYU@95.=8d_">Player</variable><variable type="KIND_SpriteKind" id="8!d{M{zSL.dHwKsXk5O;">Projectile</variable><variable type="KIND_SpriteKind" id="O5104h4xPaq)kP$`7c#Q">Food</variable><variable type="KIND_SpriteKind" id="m_2+jSlYTX[4w1gi}g4^">Enemy</variable><variable id="28e*wdt:[gx$T8XnLxXH">mySprite</variable><variable id="o:wyXvCiW)7R_o+@62Ev">item</variable><variable id="B6rb*Pc=uQ9FbhT([~Sg">RedCar</variable><variable id=",U6c%AH/9c~H7F{9wxls">BlueCar</variable><variable id="|AF!^Z6_!*We.E|qcT(X">Demon</variable><variable id="P?l%/lW,K;gs{.#1-s0)">Dreamy</variable><variable id="`q-:gO[G7hT|`}fZ(#vg">projectile</variable><variable id="2OJY_]_/+S6tRQhcK^*I">index</variable><variable id="kVF_qN+;;N1~X:`Aw)Fp">value</variable><variable id="NlvN?L~DQsJ[1`0Z_/)%">list</variable></variables><block type="pxt-on-start" id="kTg3d*?G65oNk)uR8SQG" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="PVfX=I279X_o:mTpX8LL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="/,^oJ[Q]E4o%2K}GO3%Y"><field name="TEXT">Welcome to lucidream,</field></shadow></value><value name="subtitle"><shadow type="text" id="rN6GHrjCp9P/Y^sNY!oO"><field name="TEXT">lucid dreaming simulator</field></shadow></value><next><block type="gameSplash" id="G=n4M/NCwU2I937W0I},"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="oF@KLo[dDKQ=gl-J+[E="><field name="TEXT">You are having a lucid</field></shadow></value><value name="subtitle"><shadow type="text" id="/t@-JZwqh,/HR5%AHT_#"><field name="TEXT">nightmare ...</field></shadow></value><next><block type="hudsetScore" id="#l#b86PkXl@GA;B6gst:"><value name="value"><shadow type="math_number" id="-sze3p[8l=v,@G!9{Z,S"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="ok;J|nEizusfA4+O7Wk{"><value name="color"><shadow type="colorindexpicker" id="(4ZALw-512^yP((4P0=8"><field name="index">12</field></shadow></value><next><block type="set_current_tilemap" id=".*}|x#LV$s}rr0o|GP.1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zN%:z*6sA9{UNcg~8,?}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="{9CLLint.GSeewFkTYgu"><field name="VAR" id="P?l%/lW,K;gs{.#1-s0)">Dreamy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g3KOWn4Wb86V_#}Wz{4R"><value name="img"><shadow type="screen_image_picker" id="k0yf]TK~f38{9oIm)8MS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e d d d d d e e . . . . 
. . . . d d f 1 d f 1 d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d b b b b . . . . 
. . . . b b b b b b b b b . . . 
. . . . b b b b b b b b . . . . 
. . . . . b b b b b b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k0yf]TK~f38{9oIm)8MS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_A-?7le=}#9rPQMHJ8{:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#]oe5XqUyZsRrjk%FLjR"><field name="VAR" id="|AF!^Z6_!*We.E|qcT(X">Demon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2H@9WqsD98cxeSGB$Z:}"><value name="img"><shadow type="screen_image_picker" id="(TLE_*GZ_A[`s+jQ6nE4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f . . . . . . . 
. . . f f f f f f . . . . . . . 
. . . f f 1 1 f 1 f . . . . . . 
. . . . f 1 1 f 1 1 . . . . . . 
. . . . f 1 f f 1 1 . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f f f f f f f . . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
f f f f f f f f f f f f f . . . 
f f f f f f f f f f f f f . . . 
f f f f f f f f f f f f f . . . 
f f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(TLE_*GZ_A[`s+jQ6nE4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kKMD]r/66!k7DfI62.EQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="`}U$a~WEUiFyOXmjA@,R"><value name="sprite"><block type="variables_get" id="Z[_L%-oh2cjD0RYpj:BD"><field name="VAR" id="P?l%/lW,K;gs{.#1-s0)">Dreamy</field></block></value><value name="x"><shadow type="positionPicker" id="P@n-rFrF597w2Yox[WsN"><field name="index">43</field></shadow></value><value name="y"><shadow type="positionPicker" id="#)xbgg%R-at5S09d?N9{"><field name="index">109</field></shadow></value><next><block type="spritesetpos" id="vMebKtn*G3,Wjoj[j!QV"><value name="sprite"><block type="variables_get" id="bS2v7PJp$nka2E$%%w-i"><field name="VAR" id="|AF!^Z6_!*We.E|qcT(X">Demon</field></block></value><value name="x"><shadow type="positionPicker" id="}sTn6WJw:V,]pJfe*p8l"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id="Bukg5E/0+(:x[Ka?8Aan"><field name="index">105</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%CFiZ!;=R]Kxt__O^uH9"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="2^@B,(DuCpg|^%5{-=iM"><field name="VAR" id="P?l%/lW,K;gs{.#1-s0)">Dreamy</field></block></value><value name="value"><shadow type="math_number" id="2}wS+tYA)x?S]lMeul8z"><field name="NUM">600</field></shadow></value><next><block type="game_control_sprite" id="Bp,[r]3[]%_2wllVm6iZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]gxy2llkev:@MxtN.v|c"><field name="VAR" id="P?l%/lW,K;gs{.#1-s0)">Dreamy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SA~:XKZR9=X[)qM2iaw|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U[e}jYev2hP$Z(Fts#2p"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="*CUXd21!ghO3*P4235M2" x="650" y="0"><value name="period"><shadow type="timePicker" id="7n55GBv*,h``E$Ea8oVN"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{CB^#d4-AG7!-/a,piR("><field name="VAR" id="`q-:gO[G7hT|`}fZ(#vg">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LI!fd2[8,Wa#+tWonxl|"><value name="img"><shadow type="screen_image_picker" id="-~]*@1!=Crfph`-@l3}1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f 1 f . . . . . . . . . . 
. f f f 1 1 1 . . . . . . . . . 
. f f f f f f f . . . . . . . . 
. . . f 1 1 f f . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-~]*@1!=Crfph`-@l3}1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{=]?Sxy|u,x949Hb(btW"><field name="VAR" id="|AF!^Z6_!*We.E|qcT(X">Demon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="device_random" id=":ovU#y/bW8Qjf}^~.jmO"><value name="min"><shadow type="math_number" id="zl68rN=;pyj!R#fk2;Yh"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="^t=D^bARs2r~7bbvtJF+"><field name="NUM">-10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="6CNpCi^,%1uK?xwxP{?."><value name="min"><shadow type="math_number" id="eGA+:vn{qSm{F!Xd)=~}"><field name="NUM">-2</field></shadow></value><value name="limit"><shadow type="math_number" id="7sYH7cj(nm@vU|F#t@9P"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="hudChangeScoreBy" id="u]a9uZX[8w)J9o;2rold"><value name="value"><shadow type="math_number" id="AjZ7|b{m.[Uy$|aeG3,G"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="?9[9.Gq#D6d`}2Y)s4.[" x="0" y="707"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="V($;pHw45fuoK}F])yz/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="1(Oe+T]1xFOq;~iOZQI*"><field name="VAR" id="P?l%/lW,K;gs{.#1-s0)">Dreamy</field></block></value><value name="value"><shadow type="math_number" id="ttsU4^u-hlx*e9Y{NQT-"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spritesoverlap" id="IIKI(a]akLMc`luHq4V." x="481" y="707"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-fY~Wa$cY?k?rFWfCNpB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~zgU*f`Ig5uDVb5jeYDg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")?CxY1icnSKEq09xnvsN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Eyr^w~dI0sO/Sgd~[w]p"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="A%rm~yW0L}F6[udrlmIJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="{[-BE~aJ}3om)ephticc"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="q@_CC,3::7v8rCR%^GH/" x="1235" y="707"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n7ent/x6!%h9j/)-RG^U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^HRw.}Zz]phRg|a_T.[+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u|_^OcX%Pi?i*k[1IGEY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Wv*l8,amr0zaedl.+rO|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="?h{t,.yI1H(U73#GnLx1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="NAI}5*gU:!kARD3Zi|pV"><field name="win">false</field></shadow></value></block></statement></block></xml>